
# PORT = "3003"
# DB_HOST= "127.0.0.1"
# DB_USER= "root"
# DB_PASSWORD= "nestorarce230"
# DB_NAME= "apiBank"  

DB_HOST=autorack.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=BboJhsQtOelYwGQcdmnWXLEGjCBuxNZz
DB_USER=root
DB_PORT=3306
