
# PORT = "3003"
# DB_HOST= "127.0.0.1"
# DB_USER= "root"
# DB_PASSWORD= "nestorarce230"
# DB_NAME= "apiBank"  

MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_PORT=53458
MYSQL_USER=root
MYSQL_PASSWORD=bELOTwvJOYTuRXJSgZIvIKTFXwhOSYCD
MYSQL_DB=railway
