
# PORT = "3003"
# DB_HOST= "127.0.0.1"
# DB_USER= "root"
# DB_PASSWORD= "nestorarce230"
# DB_NAME= "apiBank"  

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=
DB_NAME=railway
DB_PORT=45093
PORT=3003 
JWT_SECRET=f5b1a3bcb8bb061429e35059bb3e4b2f56efe92a7a605560fb02b60e01b427ef
JWT_EXPIRES_IN=1h
