
# PORT = "3003"
# DB_HOST= "127.0.0.1"
# DB_USER= "root"
# DB_PASSWORD= "nestorarce230"
# DB_NAME= "apiBank"  

DATABASE_URL="mysql://root:IzrVPxwpRNrVvKoRFvVyjKFNJCVoJxbq@autorack.proxy.rlwy.net:41051/railway"  
